body{
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    color: white;
    background-color: white;
}

p{
    font-family: 'Poppins', sans-serif;
    color: white;
}

button{
    font-weight: 600;
    background-color: #1887FF;
    border: none;
    border-radius: 30px;
    padding: 15px 24px;
    color: white;
}

button:hover{
    background-color: #56A7FF;
}


/* -----------NAVBAR------------ */
nav{
    
    font-weight: bold;
    position: sticky;
    top: 0;
    z-index: 999;
    background: #24293D;
    padding: 0px 0px;
}
.navbar{
    margin: 0px;
    background: #24293D;
    width: 100%;
}

ul.links{
    padding: 0;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: white;
    font-size: 16px;
}

a:hover{
    color: #ABCDF1;
}

header{
    position: relative;
    padding: 0 2rem;
}

.navbar{
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar-logo{
    width: 136px;
    height: 36px;
}

.logo{
    margin-left: 1rem;
}

.navbar .links{
    display: flex;
    gap: 2rem;
}

.navbar .toggle-button{
    color: white;
    font-size: 22px;
    cursor: pointer;
    display: none;
    margin-right: 1rem;
}

.action-button{
    background-color: #1887FF;
    color: white;
    border:none;
    outline:none;
    padding: 10px 15px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.6 ease;
    margin-right: 1rem;
    margin-left: 3rem;
}

.action-button:hover{
    scale: 1.1;
    color: white;
}

.action-button:active{
    scale: 0.95;
}

.dropdown-menu{
    display: none;
    position: absolute;
    right: 2rem;
    top:60px;
    height: 0;
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 20px;
    overflow: hidden;
    transition: height .2s cubic-bezier(0.185, 0.885, 0.32, 1.275);
}

.dropdown-menu.open{
    height: 220px;
}

.dropdown-menu li{
    padding: 11px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.dropdown-menu .action-button{
    width: 100%;
    display: flex;
    justify-content: center;
}

nav ul li a.active{
    color: #1887FF;
    position: relative;
    display: inline-block;
}

nav ul li a.active::after{
    content: '';
    border-radius: 2px;
    height: 3px;
    width: 13px;
    background: #1887FF;
    position: absolute;
    left: calc(50% - 10%);
    bottom: -3px;
}

/* -----------CONTENT------------ */

.header{
    background: linear-gradient(180deg, #24293D 27.49%, #1B335C 96.76%);
    padding-top: 51px;
    padding-bottom: 80px;
}

.header h1{
    margin-top: 0px;
    font-size: 64px;
    text-align: center;
}

.header-card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.header-card{
    display: flex;
    width: 1012px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
}



.header-store-photo{
    width: 416px;
    height: 390px;
    border-radius: 25px 0px 0px 25px;
}

.header-content{
    padding: 35px 75px;
    background-color: #FBFBFB;
    border-radius: 0px 25px 25px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
    /* align-items: center; */
}

.header-content p{
    color: black;
}

.header-store-contact img{
    width: 18px;
    height: 18px;
}

.header-content #name{
    margin-bottom: 10px;
    font-family: 'Raleway', 'sans-serif';
    font-weight: bold;
    font-size: 24px;
    margin-top: 0px;
}

.header-content #address{
    margin: 0px;
    font-weight: bold;
    font-size: 16px;
}

.header-content #description{
    margin: 20px 0px;
}

.header-store-contact{
    display: flex;
    align-items: center;
}

.header-store-contact p{
    margin: 0px 5px;
}

.store{
    margin-top: 50px;
    margin-bottom: 94px;
}

.store h2{
    text-align: center;
    color: black;
}

.store-card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 28px;
}

.store-card{
    width: 388px;
    background: #FBFBFB;
    border: 1px solid #E1DFDF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
    
}

.store-card h3{
    color: black;
    margin: 0px;
}

.store-card p, .upcoming-store-card p{
    color: #626262; 
    font-size: 14px;
}

.store-address{
    margin: 0px;
    margin-top: 5px;
    margin-bottom: 13px;
}

.store-card-content{
    padding: 22px;
    padding-top: 10px;
    
}

.store-image{
    height: 150px;
    width: 388px;
    border-radius: 25px 25px 0px 0px;
}

.store-contact{
    display: flex;
    align-items: center;
}

.store-contact img{
    width: 21px;
    height: 21px;
}

.store-contact p{
    padding: 0px 5px;
    margin: 3.5px 0px;
}

.upcoming-store{
    background: linear-gradient(180deg, #24293D 0%, #1B335C 100%);
    padding-top: 75px;
    padding-bottom: 90px;
}

.upcoming-store h2{
    text-align: center;
}

.upcoming-store-card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 35px;
}

.upcoming-store-card{
    background: #FBFBFB;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
    width: 284px;
}

.upcoming-store-content{
    padding: 30px 24px;
}

.upcoming-store-card img{
    height: 246px;
    width: 284px;
    border-radius: 25px 25px 0px 0px;
}

.upcoming-store-card h3{
    color: black;
    margin: 0px;
}

.upcoming-store-card p{
    margin-top: 18px;
}

/* -----------FOOTER------------ */
footer{
    display: flex;
    flex-direction: column;
    background: #1B335C;
    padding-top: 36.5px;
    padding-bottom: 0px;
    align-content: space-evenly;
}

footer h4{
    font-style: bold;
    margin: 6px 0px 12px;
}

.footer-content{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 10px 10px;
}

.company-information{
    width: 284px;
}

.company-logo{
    margin-top: 1%;
    margin-bottom: 0.3%;
    width: 126px;
    height: 33px;
}

.information{
    margin-top: 10px;
    text-align: justify;
}

.quotes{
    font-style: italic;
}

#contact-form-container{
    display: flex;
    flex-direction: column;
}

.contact-fill{
    display: flex;
    flex-direction: column;
    width: 396px; 
}

.contact-fill input{
    margin: 5px 0px;
}

.input-field{
    padding: 10px 22px;
    font-family: 'Raleway';
    font-weight: 700;
    color: #9C9C9C;
    border-style: none;
    border-radius: 50px;
}

.input-field:focus{
    outline-color: #9C9C9C; 
    color: black;
}


.input-field#message{
    align-items: start;
    height: 74px;
    border-radius: 20px;
    resize: none;
    margin: 5px 0px 20px;
} 

form button{
    display: flex;
    width: 103px;
    height: 39px;
    justify-content: center;
    align-items: center;
    padding: 10px 24px;
}

#social-media-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}


.social-media a{
    display: flex;
    justify-content: left;
    align-items: center;
    text-decoration: none;
}

.social-media a p{
    margin: 6px;
}

.social-media-logo{
    width: 20px;
    height: 20px;
    margin-right: 8px;
}

#YouTube{
    height: 16px;
}

.copyright{
    margin: 0px;
    margin-top: 35px;
    padding: 15px 7%;
    background: #24293D;
}

@media screen and (max-width: 1060px) {

    .header h1{
        font-size: 32px;
    }

    .header-card{
        flex-direction: column;
        width: 450px;
    }

    .header-store-photo{
        width: 450px;
        height: 430px;
        border-radius: 25px 25px 0px 0px;
    }

    .header-content{
        width: 420px;
        padding: 35px 15px;
        border-radius: 0px 0px 25px 25px;
    
    }
}

@media screen and (max-width: 768px) {

    .navbar .links, .navbar .action-button{
        display: none;
    }

    .action-button{
        margin: 0px;
    }

    .navbar .toggle-button{
        display: block;
    }

    .dropdown-menu{
        display: block;
    }

    .header-card{
        width: 330px;
    }

    .header-store-photo{
        width: 330px;
        height: 350px;
    }

    .header-content{
        width: 300px;
        padding: 35px 15px;
    }
    .contact-fill{
        width: 230px; 
    }
}

@media screen and (max-width: 480px) {
    .store h3{
        font-size: 16px;
    }
    .store p{
        font-size: 12px;
    }
    .upcoming-store h3{
        font-size: 16px;
    }
    .store p{
        font-size: 12px;
    }
    .header-content{
        padding-top: 20px;
    }
    .header-content p{
        font-size: 14px;
    }
    .header-content #name{
        font-size: 20px;
        margin-top: 5px;
    }

    .header-content #address{
        margin-top: 10px;
    }

    .header h1{
        font-size: 24px;
    }

    .dropdown-menu{
        left: 2rem;
        width: unset;
    }
    .store-card{
        width: 290px;
    }

    .store-image{
        width: 290px;
    }
}